<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/photoaparat"
            android:title="ფოტოს ატვირთვა" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/fb_icon"
            android:title="ავტორიზაცია" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/filter_icon"
            android:title="ფილტრაცია" />
        <item
            android:id="@+id/navigation_item_favorites"
            android:icon="@drawable/favorites_icon"
            android:title="ფავორიტები" />
    </group>
</menu>