<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geolab.graphitefinder.GraphiteDetailActivity">


        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/abc_action_bar_default_height_material"-->
            <!--android:background="@color/primary_material_light"-->
            <!--android:minHeight="?attr/actionBarSize" />-->

    <include
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgTitle"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:text="jemo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peaceOfArtImg"
                android:layout_below="@+id/imgTitle"
                android:layout_centerHorizontal="true"
                android:background="@drawable/graphite" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:layout_below="@+id/peaceOfArtImg"/>

            <TextView
                android:id="@+id/createDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createDate"
                android:layout_below="@id/peaceOfArtImg"
                android:layout_alignParentRight="true" />

            <com.facebook.share.widget.ShareButton
                android:layout_below="@+id/createDate"
                android:id="@+id/fb_share_button"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_alignRight="@+id/createDate"
                android:layout_height="wrap_content"
                android:text="share" />

            <ScrollView
                android:layout_below="@id/author"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/little_description"
                    android:layout_below="@+id/author"
                    android:text="little description" />


            </ScrollView>

        </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer"
        />

</android.support.v4.widget.DrawerLayout>
