<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/distanceNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distanceNumberTextView"
            android:gravity="right"
            android:layout_above="@+id/seekBarDistance"
            android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1"
            android:layout_marginLeft="65dp"
            android:textSize="17sp" />

        <SeekBar
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarDistance"
            android:max="1000"
            android:layout_below="@+id/distanceTextView"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|top" />



        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/seekBarDistance"
            android:text="@string/categoryTextView"
            android:textSize="17sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategory"
            android:layout_alignTop="@+id/categoryTextView"
            android:layout_toRightOf="@+id/distanceTextView"
            android:layout_toEndOf="@+id/distanceTextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/categoryTextView"
            android:text="ok"/>

    </RelativeLayout>



</FrameLayout>