<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginBottom="15dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgTitle"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:text="jemo" />

            android:layout_marginRight="16dp"
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/peaceOfArtImg"
                android:layout_below="@+id/imgTitle"
                android:background="@drawable/graphite" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/little_description"
                android:layout_below="@+id/peaceOfArtImg"
                android:text="little description" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>