<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/header_bg1">


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="76dp"-->
        <!--android:layout_height="76dp"-->
        <!--android:src="@drawable/profile"-->
        <!--app:border_color="#FF000000"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginStart="24dp" />-->

    <!--<com.facebook.login.widget.ProfilePictureView-->
        <!--android:id="@+id/fb_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--facebook:preset_size="small"/>-->

    <TextView
        android:id="@+id/fb_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fb_user_name"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom|left"/>

</LinearLayout>