<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/redStyleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_style"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/purpleStyleIamgeView"
        android:layout_below="@+id/redStyleImageView"
        android:background="@drawable/purple_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/darkStyleImageView"
        android:layout_below="@+id/purpleStyleIamgeView"
        android:background="@drawable/dark_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/blueStyleImageView"
        android:layout_below="@+id/darkStyleImageView"
        android:background="@drawable/blue_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/grayStyleImageView"
        android:layout_below="@+id/blueStyleImageView"
        android:background="@drawable/gray_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>